*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	width: 100%;
	background-image: url("../img/fondo1.jpg"); 
	background-size: 100%;
	background-position: center center;
	position: relative;
}
.cabecera{
	background-image: url("../img/header1.jpg");
	width: 100%;
	height: 160px;
	background-size: 100%;

}
.cabecera p{
	color:	#FFFFFF;
	float:left;
	font-family: 'Dela Gothic One', cursive;
	margin-left: 15%;
	font-size: 50px;
	margin-top: 10px;
}
.cabecera select{
	padding: 10px 60px;
	border-radius: 15px;
	margin-top: 30px;
	margin-left: 2%; 

}

.exp-card1 hr{
	width: 76%;
	margin-left: 12%;
	border-top: 2.5px dashed blue;
}
.exp-card1 p{
	color: black;
	font-family: 'Dela Gothic One', cursive;
	margin-left: 40%;
	font-size: 30px;
	margin-top: 5px;

}


.centro{
	background:linear-gradient(15deg, crimson, royalblue, indianred, purple);
	width: 80%;
	margin-left: 10%;
	height: 160px;
	background-size: 100%;
}
.centro p{
	color:#FFFFFF;
	float:left;
	font-family: 'Dela Gothic One', cursive;
	margin-left: 15%;
	font-size: 30px;
	margin-top: 15px;
}

.pie{
	width: 100%;
	margin-top: 3%;
	background-image: linear-gradient(280deg, #ab40e2 0, #692cb6 25%, #1e1482 50%, #00004f 75%, #000026 100%);
	text-align: center;
	height: 300px;

}
.pie img{
	height: 50px;
	width: 50px;
	margin-right: 30%;
}
.pie hr{
	width: 80%;
	margin-left: 10%;
}	
.pie a{
	color:	#FFFFFF;
	margin-left: 25%;
	font-family: 'Montserrat', sans-serif;
	}
.text-1{
	color:	#FFFFFF;
	font-family: 'Dela Gothic One', cursive;
}
.pie table{
	width: 70%;
	margin-left: 15%;
}
.text-2{
	font-family: 'Montserrat', sans-serif;
	color:	#FFFFFF;
}
.pie select{
	padding: 10px 50px;
	border-radius: 15px;
}
